 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>voorpagina</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body {
			background-color: #e9edf0;
			margin-left:  100px;
			margin-right: 100px;
			margin-top: 100px;
			font-family: 'Montserrat', sans-serif;

		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 130%;
			color:black
	
		}

		p {
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			font-size: 13px;
			color:black; x
			margin: 200px;
			margin-top: 18%;
		
			
		
		
			
				
			
				
			
			
		}
		
		
		ul.menu {
			margin: 0;
			padding: 0;
			width: 400px;
			overflow:hidden;
			list-style-type: none;
			 
		}

		.menu li {
			float: left;
			
		}
		
		.menu li a {
			
		}

	

		.actief {
			color: white;
		}

		#main-menu {
			display: block;
			width: 50px;
			float: right;
			margin-top: auto
				
		
		}

    </style>


</head>

<body>
	<div id="main-menu">
<ul class="menu">
<li><a href="index.html"><img src="BOL OUTLINE.png" width="16,88" height="16,88" alt=""></a></li>
	<li><a href="pagina2.html"><img src="BOL OUTLINE2.png" width="16,88" height="16,88" alt=""></a></li>
<li><a href="pagina3.html"><img src="BOL INLINE3.png" width="16,88" height="16,88" alt=""></a></li>
	


</ul>
</div>

	<h1>Sean Van Echelpoel</h1>
	

	<header>
</header>
<p> I am Sean Van Echelpoel, a visual arts student who currently 
	<br>lives in a small town nearby Antwerp, Belgium. 
	<br>
	<br>Over the past years, I am working towards a synergy between 
	<br>different mediums such as photography, videography and 
	<br>graphic design, With a love for depiction through installation. 
	<br>
	<br>In addition to my studio, I am frequently involved in modeling, 
	<br>whereby the influence of fashion often translates into my work.


</p>
	

	
	
	
	
	

</body>

</html>



