 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>voorpagina</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body {
			background-color: #e9edf0;
			margin-left:  100px;
			margin-right: 100px;
			margin-top: 100px;
			font-family: 'Montserrat', sans-serif;

		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 130%;
			color:black
	
		}

		p {
			font-family: 'Montserrat', sans-serif;
			text-align: left;
			font-size: 80%;
			color:black; x
			
				
			
			
		}
		
		
		 ul.menu {
			margin: 0;
			padding: 0;
			width: 400px;
			overflow: hidden;
			list-style-type: none;
			 
		}

		.menu li {
			float: left;
			
		}
		
		.menu li a {
			
		}

	

		.actief {
			color: white;
		}

		#main-menu {
			display: block;
			width: 50px;
			float: right;
			margin-top: auto
				
		
		}

    </style>


</head>

<body>
<div id="main-menu">
<ul class="menu">
<li><a href="index.html"><img src="BOL OUTLINE.png" width="16,88" height="16,88" alt=""></a></li>
	<li><a href="pagina2.html"><img src="BOL INLINE2.png" width="16,88" height="16,88" alt=""></a></li>
<li><a href="pagina3.html"><img src="BOL OUTLINE3.png" width="16,88" height="16,88" alt=""></a></li>
	
	

	
	


</ul>
</div>

	<h1>Sean Van Echelpoel</h1>
	<p>	
</p>
	
<p> <img src="pictures/WEBIMG 16.jpg" alt="RAF" height="418" class="center" idth="320" style="width: 320px; display: block; margin-left: auto; margin-right: auto; margin-top: 10%;"> </p>

</body>

</html>



